@import "../common/less/var";
@import "../common/less/mixin";

.navbar-default .navbar-nav {

  @media (min-width: @lg) {
    display: flex;
    gap: 1.2vw;

    &::before {
      display: none;
    }
  }
}

body.page-template-rkpremix {
  padding: 0;

  .navbar {
    background: transparent;
    position: absolute;
    z-index: 2;
    inset: 0 0 auto;
  }
}

.rkpremix {
  position: relative;
  z-index: 1;
  height: 100vh;
  min-height: 630px;
  display: flex;
  align-items: center;
  padding: 0 40px;

  &::after {
    content: '';
    position: absolute;
    z-index: 2;
    inset: 0;
    background-color: fadeout(@white, 30%);
  }

  @media (min-width: @lg) {
    &::after {
      display: none;
    }
    padding: ~"calc(115px + 10vh)" 10vw 3vh;
  }

  &__image {
    position: absolute;
    z-index: 1;
    inset: 0;

    img {
      width: 100%;
      height: 100%;
      object-position: bottom;
      object-fit: cover;
    }
  }

  &__desc {
    position: relative;
    z-index: 3;
    display: flex;
    flex-direction: column;
    gap: 33px;
    align-items: flex-start;
  }

  &__title {
    color: #1C953F;
    font-family: pfagoraslabpro-black-webfont;
    font-size: clamp(31px, 9vw, 44px);
    line-height: 1;
    text-transform: uppercase;
  }

  &__note {
    color: #333;
    font-size: 18px;
    line-height: 1.333;
    font-family: pfdindisplaypro-med-webfont;
    max-width: 650px;
    margin-bottom: 7px;
  }

  &__btn {
    display: inline-flex;
    text-decoration: none;
    background: #1C953F;
    color: @white;
    font-size: clamp(18px, 1vw, 20px);
    line-height: 1;
    font-family: pfdindisplaypro-bold-webfont;
    padding: 18px 25px;
    transition: @trs-site;

    &:focus,
    &:hover {
      color: #1C953F;
      background-color: #cfc;
      text-decoration: none;
    }
  }
}