@import "var";

.include-custom-font(
	@family: @buyan,
	@src-name: @buyan,
	@weight: normal,
	@style: normal
){
	@font-face{
		font-family: "@{family}";
		src:	url('@{url-path-fonts}/@{src-name}.woff2') format('woff2');
		font-weight: @weight;
		font-style: @style;
	}
}
.include-custom-font(
	@family: @buyan,
	@src-name: @buyan,
	@weight: 400,
	@style: normal
);
.include-custom-font(
	@family: @buyan,
	@src-name: @buyan-700,
	@weight: 700,
	@style: normal
);
.include-custom-font(
	@family: @buyan,
	@src-name: @buyan-300,
	@weight: 300,
	@style: normal
);
.include-custom-font(
	@family: @inter,
	@src-name: @inter,
	@weight: 400,
	@style: normal
);