@url-path 					: 	'..';
@url-path-css 				: 	'@{url-path}/css';
@url-path-fonts 			: 	'@{url-path}/fonts';
@url-path-img 				: 	'@{url-path}/img';
@url-path-icon 				: 	'@{url-path}/img/svg';
@url-path-js 				: 	'@{url-path}/js';

//===== color =====//
@white 						:	#fff; //+
@white-filter 				:	invert(100%) sepia(100%) saturate(27%) hue-rotate(84deg) brightness(104%) contrast(100%); //+
@black 						: 	#000;  //+
@color-default              :   #050505;
@color-primary              :   #53AF32;
@color-info                 :   #878787;

@xs 						:	0px;
@sm 						:	375px;
@md 						:	768px;
@lg 						:	1025px;
@xl 						:	1280px;
@xxl 						:	1800px;
@uxl 						:	2000px;

@trs-site                   : all 0.35s ease;

@buyan-300                  : buyan-300;
@buyan                      : buyan-400;
@buyan-700                  : buyan-700;
@inter                      : inter-400;